WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="weather_tableViewSource" d:DesignSource="{d:DesignInstance {x:Type local:weather_table}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource weather_tableViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="458*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtBx1" HorizontalAlignment="Left" Height="20" Margin="87,48,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="103" Grid.Column="1" RenderTransformOrigin="0.408,-0.486" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBx2" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="95,48,0,0" TextWrapping="Wrap" Text="surname" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btn1" Content="submit" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="95,84,0,0" VerticalAlignment="Top" Width="96" Click="Btn1_Click"/>
        <TextBox x:Name="viewBox" HorizontalAlignment="Left" Height="284" Margin="21,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
        <Image x:Name="img1" Grid.Column="2" HorizontalAlignment="Left" Height="101" Margin="219,21,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txtBx3" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="87,85,0,0" TextWrapping="Wrap" Text="img src" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lat" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="88,128,0,0" TextWrapping="Wrap" Text="lat" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="lon" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="87,128,0,0" TextWrapping="Wrap" Text="lon" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>
        <Button x:Name="getTimeZone" Content="get weather" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="219,128,0,0" VerticalAlignment="Top" Width="85" Click="GetTimeZone_Click"/>
        <Label x:Name="loading" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="119,68,0,0" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="animTextBlock" TextWrapping="Wrap" Text="" Margin="0,365,219,0" Grid.ColumnSpan="3" Height="45" VerticalAlignment="Top" HorizontalAlignment="Right" Width="457" />
        <Button x:Name="animBtn" Content="start animation" HorizontalAlignment="Left" Height="24" Margin="10,324,0,0" VerticalAlignment="Top" Width="127" Click="AnimBtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="DBBtn" Content="add to db" Grid.Column="2" HorizontalAlignment="Left" Margin="58,324,0,0" VerticalAlignment="Top" Width="75" Click="DBBtn_Click"/>
        <DataGrid x:Name="weather_tableDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Column="2" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="322,21,24,26" RowDetailsVisibilityMode="VisibleWhenSelected" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding city}" Header="city" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="tempColumn" Binding="{Binding temp}" Header="temp" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="weather_descrColumn" Binding="{Binding weather_descr}" Header="weather descr" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" Grid.Column="2" HorizontalAlignment="Left" Margin="58,209,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="city:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding city, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="temp:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="tempTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding temp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="weather descr:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="weather_descrTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding weather_descr, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Button x:Name="populateBtn" Content="populate db" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="175,324,0,0" VerticalAlignment="Top" Width="101" Click="PopulateBtn_Click"/>
    </Grid>
</Window>

    