WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="216" Margin="62,162,0,0" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBx1" HorizontalAlignment="Left" Height="35" Margin="348.045,129,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="103" Grid.Column="1"/>
        <TextBox x:Name="txtBx2" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="491,129,0,0" TextWrapping="Wrap" Text="surname" VerticalAlignment="Top" Width="96"/>
        <Button x:Name="btn1" Content="submit" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="504,194,0,0" VerticalAlignment="Top" Width="70" Click="Btn1_Click"/>
        <TextBox x:Name="viewBox" Grid.Column="1" HorizontalAlignment="Left" Height="284" Margin="38,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Image x:Name="img1" Grid.Column="1" HorizontalAlignment="Left" Height="101" Margin="348,10,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txtBx3" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="348,201,0,0" TextWrapping="Wrap" Text="img src" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="continent" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="348,293,0,0" TextWrapping="Wrap" Text="continent" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="city" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="348,262,0,0" TextWrapping="Wrap" Text="city" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="getTimeZone" Content="get time zone" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="491,262,0,0" VerticalAlignment="Top" Width="96" Click="GetTimeZone_Click"/>
        <Label x:Name="loading" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="363,51,0,0" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>

    