Lab2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="216" Margin="62,162,0,0" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBx1" HorizontalAlignment="Left" Height="35" Margin="550.8,79,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="103" Grid.Column="1"/>
        <TextBox x:Name="txtBx2" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="550.8,128,0,0" TextWrapping="Wrap" Text="surname" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btn1" Content="submit" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="561.8,244,0,0" VerticalAlignment="Top" Width="70" Click="Btn1_Click"/>
        <TextBox x:Name="viewBox" Grid.Column="1" HorizontalAlignment="Left" Height="284" Margin="38,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <Image x:Name="img1" Grid.Column="1" HorizontalAlignment="Left" Height="249" Margin="327.8,31,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.783,0.489"/>
        <TextBox x:Name="txtBx3" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="550.8,178,0,0" TextWrapping="Wrap" Text="img src" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btn_par" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="374.8,363,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="text_html" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="443.8,336,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="69" TextChanged="TextBox_TextChanged"/>
        <Button Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="511.8,363,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>

    